{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "data/sample_transactions.csv"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.ts" }
  ]
}
